ManifestFileVersion: 0
CRC: 824505086
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74c64f46cf8357230dbdd7196b349d4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec5555621b0a60db310d46402943cdca
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 907b0f847d6592e43b48f441597c8238, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/RCCL-SCC/Scripts/ScriptableObjects/Ships/Data/features/Beyond/life saving
  appliances.asset
Dependencies: []
