ManifestFileVersion: 0
CRC: 598240317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c15e61517833bbef6a7974a5111d8fe0
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec5555621b0a60db310d46402943cdca
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 907b0f847d6592e43b48f441597c8238, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/RCCL-SCC/Scripts/ScriptableObjects/Ships/Data/features/Symphony/Distance
  of Passengers Cabins To Assembly Station.asset
Dependencies: []
