ManifestFileVersion: 0
CRC: 1548304061
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a980ab09e7434978bd06673d47446a55
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec5555621b0a60db310d46402943cdca
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 907b0f847d6592e43b48f441597c8238, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/RCCL-SCC/Scripts/ScriptableObjects/Ships/Data/features/Spectrum/life saving
  appliances.asset
Dependencies: []
