ManifestFileVersion: 0
CRC: 1196333920
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0fc466d88992d48f2567434abd520abb
  TypeTreeHash:
    serializedVersion: 2
    Hash: bd30867720ec59be358393d30e72f356
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 99255afdcc5b64644b7b423610b43283, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/RCCL-SCC/Scripts/ScriptableObjects/Ships/Data/Odyssey.asset
Dependencies: []
